name=PropertiesConfig
property.filename = logs
appenders = console, file, file2

appender.console.type = Console
appender.console.name = STDOUT
appender.console.layout.type = PatternLayout
appender.console.layout.pattern = %d{yyyy-MM-dd HH:mm:ss} %-5level [%c{1}] - %msg%n

appender.file.type = File
appender.file.name = LOGFILE1
appender.file.fileName = ${filename}/fullLogs.log
appender.file.layout.type = PatternLayout
appender.file.layout.pattern = %d{yyyy-MM-dd HH:mm:ss} %-5level [%c{1}] - %msg%n
appender.file.append = false

appender.file2.type = File
appender.file2.name = LOGFILE2
appender.file2.fileName = ${filename}/logsForAllure.log
appender.file2.layout.type = PatternLayout
appender.file2.layout.pattern = %d{yyyy-MM-dd HH:mm:ss} %-5level [%c{1}] - %msg%n
appender.file2.append = false

loggers = file

logger.file.name = utils
logger.file.level = info
logger.file.appenderRefs = file1, file2
logger.file.appenderRef.file1.ref = LOGFILE1
logger.file.appenderRef.file2.ref = LOGFILE2

rootLogger.level = info
rootLogger.appenderRefs = stdout
rootLogger.appenderRef.stdout.ref = STDOUT

